{
  "name": "distill-template",
  "version": "2.4.3",
  "description": "Template for creating Distill articles.",
  "main": "dist/template.v2.js",
  "bin": {
    "distill-render": "./bin/render.js"
  },
  "author": "Shan Carter",
  "homepage": "https://github.com/distillpub/distill-template#readme",
  "bugs": {
    "url": "https://github.com/distillpub/distill-template/issues"
  },
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js -w",
    "serve": "http-server",
    "test": "mocha",
    "lint": "eslint",
    "build": "rollup -c rollup.config.js",
    "prepare": "npm run build"
  },
  "repository": {
    "url": "git+https://github.com/distillpub/distill-template.git",
    "type": "git"
  },
  "devDependencies": {
    "bibtex-parse-js": "^0.0.23",
    "chai": "^3.5.0",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "http-server": "^0.11.1",
    "js-yaml": "^3.7.0",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "marked": "^0.6.0",
    "mocha": "^5.2.0",
    "prismjs": "^1.6.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babili": "^3.1.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-grapher": "^0.2.0",
    "rollup-plugin-gzip": "^1.2.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-serve": "^0.1.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "should": "^13.1.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.7",
    "assert": "^1.4.1",
    "commander": "^2.9.0",
    "d3-array": "^1.2.1",
    "d3-drag": "^1.2.1",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-time-format": "^2.0.3",
    "escape-html": "^1.0.3",
    "intersection-observer": "^0.4.0",
    "jsdom-wc": "^11.0.0-alpha-1",
    "katex": "^0.8.3"
  }
}
